#
# Property file for SourceCodeGenerator
#
# $Id: castorbuilder.properties,v 1.7 2001/08/10 07:44:12 afawcett Exp $

# To enable bound properties uncomment the following line. Please
# note that currently *all* fields will be treated as bound properties
# when enabled. This will change in the future when we introduce
# fine grained control over each class and it's properties.
#
#org.exolab.castor.builder.boundproperties=true

# Java class mapping of <xsd:element>'s and <xsd:complexType>'s 
#
org.exolab.castor.builder.javaclassmapping=type

# This property allows one to specify the super class of *all* 
# generated classes
#
#org.exolab.castor.builder.superclass=xmax.crs.Amadeus.AmadeusAPIDocument

# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
#  http://www.xmax.com/amadeusAPI/negospace=xmax.crs.Amadeus.negospace,\
#  http://www.xmax.com/amadeusAPI/negospace/create=xmax.crs.Amadeus.negospace.create,\
#  http://www.xmax.com/amadeusAPI/negospace/display=xmax.crs.Amadeus.negospace.display,\
#  http://www.xmax.com/amadeusAPI/negospace/change=xmax.crs.Amadeus.negospace.change,\
#  http://www.xmax.com/amadeusAPI/negospace/cancel=xmax.crs.Amadeus.negospace.cancel,\

# Set to true if you want to generate the equals method
# for each generated class
# false by default
#org.exolab.castor.builder.equalsmethod=true

# Set to true if you want to use Object Wrappers instead
# of primitives (e.g Float instead of float).
# false by default.
#org.exolab.castor.builder.primitivetowrapper=false

# Set to true if you want the generated class descriptors to
# expose the element and attribute names they contain.
# false by default.
#org.exolab.castor.builder.classdescfieldnames=false
