# airware-public

./: .gitignore  README.md
ASI_TransServer/: BuildInstructions.doc  build.properties  maven.xml  pom.xml  project.properties  project.xml  readme.txt
ASI_TransServer/run/: TranserverConfig_ASI.xml  run.bat  runTest.bat  version.properties
ASI_TransServer/src/java/APIv2/: APIproxy.java  AmadeusAPI.java
ASI_TransServer/src/java/org/apache/util/: Arguments.java
ASI_TransServer/src/java/xmax/: overview.html
ASI_TransServer/src/java/xmax/TranServer/: ConfigTranServer.java  FlifoCityPairException.java  FlifoException.java  FlifoFlightCanceledException.java  FlifoUnrecognizedException.java  GnrcConvControl.java  GnrcFormat.java  LogListener.java  NativeAsciiReader.java  NativeAsciiWriter.java  PanelGdsClient.java  ReqAcceptSchedChange.java  ReqAddAirSeg.java  ReqAddCommission.java  ReqAddCorpHeader.java  ReqAddEndorsement.java  ReqAddFOP.java  ReqAddNames.java  ReqAddPhone.java  ReqAddReceiveBy.java  ReqAddRemark.java  ReqAddTicket.java  ReqAddTourCode.java  ReqAssignPrinter.java  ReqBlockBuild.java  ReqBlockDelete.java  ReqBlockModify.java  ReqBlockReadMessage.java  ReqBlockRetrieve.java  ReqBuildPnr.java  ReqBuildProfile.java  ReqChangeName.java  ReqChangePnrItin.java  ReqCxlAirSegment.java  ReqCxlItinerary.java  ReqCxlRemark.java  ReqDisableLogForwarding.java  ReqEnableLogForwarding.java  ReqEndSession.java  ReqEndTransaction.java  (+32 more)
ASI_TransServer/src/java/xmax/crs/: AirItinerarySegment.java  AirlineInfo.java  BaseCrs.java  Block.java  BlockFlight.java  BlockMessage.java  CityInfo.java  ConnectTimes.java  ConnectTimesAirport.java  FamilyElement.java  GdsResponseException.java  GnrcCrs.java  GnrcCrsQuery.java  GnrcParseFlifo.java  GnrcParser.java  InsuranceItinerarySegment.java  NameElement.java  OtherItinerarySegment.java  PNR.java  PNRFare.java  PNRFare.jbx  Remark.java  Tax.java  TicketInformation.java  VendorPref.java  package.html
ASI_TransServer/src/java/xmax/crs/Amadeus/: AmadeusAPIBlockConversation.java  AmadeusAPIBuildPNRConversation.java  AmadeusAPICrs.java  AmadeusAPICrsConnection.java  AmadeusAPICrsConnectionImpl.java  AmadeusAPIFareConversation.java  AmadeusAPIFileConnectionImpl.java  AmadeusAPIFlightServiceConversation.java  AmadeusAPIGetAvailConversation.java  AmadeusAPIGetPNRConversation.java  AmadeusAPIParsePNR.java  AmadeusAPISerializer.java  AmadeusBuildPNRConversation.java  AmadeusGetConnectTimeConversation.java  AmadeusGetPNRFareConversation.java  AmadeusGetTicketInfoConversation.java  AmadeusParseFlifo.java  AmadeusParsePNR.java  ElementManagementNode.java  FareGroup.java  FlightStop.java  TestAmadeusConnection.java
ASI_TransServer/src/java/xmax/crs/Amadeus/negospace/: AdditionalInfoType.java  AdditionalInfoTypeDescriptor.java  DateInformation.java  DateInformationDescriptor.java  DateRangeType.java  DateRangeTypeDescriptor.java  Error.java  ErrorDescriptor.java  ErrorOrWarningInfoType.java  ErrorOrWarningInfoTypeDescriptor.java  FlightDetailsType.java  FlightDetailsTypeDescriptor.java  FreeTextQualification.java  FreeTextQualificationDescriptor.java  LinkedNego.java  LinkedNegoDescriptor.java  LinkedNegoListType.java  LinkedNegoListTypeDescriptor.java  LocationDetailsType.java  LocationDetailsTypeDescriptor.java  NegoDetailsType.java  NegoDetailsTypeDescriptor.java  NegoDisplayRequest.java  NegoDisplayRequestDescriptor.java  NegotiatedSpaceInfo.java  NegotiatedSpaceInfoDescriptor.java  NegotiatedSpaceInformation.java  NegotiatedSpaceInformationDescriptor.java  NewNegoData.java  NewNegoDataDescriptor.java  PoweredAir_CancelNegoSpace.java  PoweredAir_CancelNegoSpaceDescriptor.java  PoweredAir_CancelNegoSpaceReply.java  PoweredAir_CancelNegoSpaceReplyDescriptor.java  PoweredAir_ChangeNegoSpace.java  PoweredAir_ChangeNegoSpaceDescriptor.java  PoweredAir_ChangeNegoSpaceReply.java  PoweredAir_ChangeNegoSpaceReplyDescriptor.java  PoweredAir_CreateNegoSpace.java  PoweredAir_CreateNegoSpaceDescriptor.java  (+25 more)
ASI_TransServer/src/java/xmax/crs/Availability/: DestAvailability.java  FlightAvailability.java  InvClassAvailability.java  ItinAvailability.java
ASI_TransServer/src/java/xmax/crs/Flifo/: FlightInfo.java  FlightSegment.java
ASI_TransServer/src/java/xmax/crs/GetPNR/: GnrcParsePNR.java  PNRAddressRemark.java  PNRError.java  PNRFamilyElement.java  PNRFopRemark.java  PNRFreeFormRemark.java  PNRFreqFlyRemark.java  PNRGeneralRemark.java  PNRGroupHeader.java  PNRHeaderRemark.java  PNRInvoiceRemark.java  PNRItinAirSegment.java  PNRItinArunkSegment.java  PNRItinCarSegment.java  PNRItinHotelSegment.java  PNRItinInsSegment.java  PNRItinRemark.java  PNRItinSegment.java  PNRItinSegmentLineNumComparator.java  PNRNameElement.java  PNROsiRemark.java  PNRPhoneRemark.java  PNRPocketItinRemark.java  PNRReceiveByRemark.java  PNRRemark.java  PNRSeatRemark.java  PNRSsrRemark.java  PNRTicketRemark.java  ParsePNRException.java
ASI_TransServer/src/java/xmax/crs/cars/: LocationInfo.java
ASI_TransServer/src/java/xmax/crs/hotel/: HotelInfo.java
ASI_TransServer/src/java/xmax/crs/profiles/: Profile.java  ProfileElement.java
ASI_TransServer/src/java/xmax/dialogs/: PatternDocument.java  ValidateDocument.java  dialogConnectTranServer.java  dialogGetAvail.java  dialogGetCar.java  dialogGetFares.java  dialogGetFlifo.java  dialogGetHotel.java  dialogGetPNR.java  dialogIssueTicket.java  dialogStaticFiles.java  dialogUtils.java
ASI_TransServer/src/java/xmax/panels/: PanelAvailability.java  PanelCarRental.java  PanelFare.java  PanelFlight.java  PanelFrame.java  PanelHotel.java  PanelName.java  PanelPNR.java  PanelRemark.java  PanelRemark2.java  PropertyGrid.java
ASI_TransServer/src/resources/: version.properties
ASI_TransServer/src/resources/org/exolab/castor/: castor.properties
ASI_TransServer/src/resources/org/exolab/castor/builder/: castorbuilder.properties
ASI_TransServer/src/test/xmax/crs/Amadeus/: TestAmadeusAPIBlockConversation.java  TestAmadeusAPIFlifoConversation.java  TestAmadeusGetTicketInfoConversation.java  TestBlockCommands.java
(+1 files in other folders)
