<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>airware</groupId>
  <artifactId>transerver</artifactId>
  <version>1.5.6.29</version>
  <name>Airware Transaction Server</name>
  <description>A collection of example projects showing how to use maven in different situations</description>
  <url>http://maven.apache.org/reference/plugins/examples/</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <developers>
    <developer>
      <name>David Fairchild</name>
      <email>davidf@innpoints.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <issueManagement>
    <url>http://nagoya.apache.org/scarab/servlet/scarab/</url>
  </issueManagement>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.apache.org:/home/cvspublic:maven-plugins/examples</connection>
    <url>http://cvs.apache.org/viewcvs/maven-plugins/examples/</url>
  </scm>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>turbine-maven-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*.dependency</include>
          <include>META-INF</include>
        </includes>
      </resource>
      <resource>
        <directory>target/test-classes</directory>
        <includes>
          <include>**/*.class</include>
        </includes>
      </resource>
    </resources>
    <plugins>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>1.6</source>
			<target>1.6</target>
		  </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <goalPrefix>plugin</goalPrefix>
          <outputDirectory>target/dir</outputDirectory>
        </configuration>
		</plugin>	  
	    <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-javaapp-plugin</artifactId>
        <version>1.4</version>
        <configuration>
        </configuration>
      </plugin>
-->
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/NaughtyTest.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        
        <executions>
          <execution>
			  <id>copyjars</id>
            <phase>validate</phase>
            <configuration>
              <target>
				<echo>Copying jars to local repository ${settings.localRepository}</echo>
				<copy file="jars/MiscUtil.jar" tofile="${settings.localRepository}/asi/MiscUtil/1.0/MiscUtil-1.0.jar" verbose="true" overwrite="true"/>
				<copy file="./jars/oroMatcher-1.0.7.jar" tofile="${settings.localRepository}/asi/oroMatcher/1.0.7/oroMatcher-1.0.7.jar" verbose="true"/>
				<copy file="./jars/xerces.jar" tofile="${settings.localRepository}/asi/xerces/1.0/xerces-1.0.jar" verbose="true"/>
				<copy file="./jars/castor-0.9.3.9-xml.jar" tofile="${settings.localRepository}/castor/castor/0.9.3.9/castor-0.9.3.9.jar" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///www/maven.apache.org/builds/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://jakarta.apache.org/www/maven.apache.org/reference/plugins/examples/</url>
    </site>
  </distributionManagement>
  <properties>
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyyMMdd.HH:mm</maven.build.timestamp.format>
</properties>
  <dependencies>
    <dependency>
      <groupId>asi</groupId>
      <artifactId>MiscUtil</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>asi</groupId>
      <artifactId>oroMatcher</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>asi</groupId>
      <artifactId>xerces</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.3.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
